{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo": [
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API_Log-.txt",
          "rollingInterval": "Month"
        }
      }
    
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5435;Database=Northwind;Username=postgres;Password=P@ssw0rd"
  }
}

