{
  "JwtSettings": {
    "Issuer": "http://localhost:8008",
    "Audience": "http://localhost:8008",
    "Key": "StoreThisSecurelyInServiceSpecificUsedToStoreKeys",
    "TokenValidityMins": 15
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/DEV/API_Log-.txt",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5435;Database=Northwind;Username=postgres;Password=P@ssw0rd"
  }
}